akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  # time interval in seconds an actor creates a heartbeat
  heartbeat = 1
  timeout = 10
}

cache {
  # number of maximum entries of the actor monitoring cache
  size = 1000
}

mysql {

  url="127.0.0.1:8889"
  database="analytics"
    
  user="root"
  password="root"
 
}

markov {

  small.date.threshold="30"
  medium.date.threshold="60"
  
  small.data.horizon="15"
  medium.date.horizon="45"
  large.date.horizon="90"
  
  less.amount.threshold="0.9"
  equal.amount.threshold="1.1"
    
  less.amount.horizon="0.75"
  equal.amount.horizon="1.0"
  large.amount.horizon="1.25"

}


# Configuration parameters for the REST API
# of the Outlier Detection Engine
#
rest {
  host="127.0.0.1"
  port=9000
}

spark {
  spark.executor.memory="1g"
  spark.kryoserializer.buffer.mb="256"
}
