mysql {

  url="127.0.0.1:8889"
  database="analytics"
    
  user="root"
  password="root"
 
}

markov {

  small.date.threshold="30"
  medium.date.threshold="60"
  
  small.data.horizon="15"
  medium.date.horizon="45"
  large.date.horizon="90"
  
  less.amount.threshold="0.9"
  equal.amount.threshold="1.1"
    
  less.amount.horizon="0.75"
  equal.amount.horizon="1.0"
  large.amount.horizon="1.25"

}